# App URL's
APP_API_URL=https:https://samuraibs-api-jarbas.herokuapp.com
APP_WEB_URL=https:https://samuraibs-web-jarbas.herokuapp.com
# APP_API_URL=http://localhost:3333
# APP_WEB_URL=http://localhost:3000

# JWT secret
APP_SECRET=samuraibs

# Mail service
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_HOST=ruby.db.elephantsql.com
POSTGRES_USER=mkfgniyb
POSTGRES_PASS=17qKDaKfzIj8_P4vzzICEPO9xG3nR51n
POSTGRES_NAME=mkfgniyb

# WorkDays
ALL_DAYS=0